MONGODB_URI=mongodb+srv://barikjaspal2001:HDQlAWmaet1hd8Kl@cluster0.7phdb0h.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctbGlvbmZpc2gtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wbgfZ38XS9STR37fThls4SuO0zLa7EQybSLt9D8Bsd

INNGEST_EVENT_KEY=rw7TGcANGwBpEvLJQqHkybHwaiwZLZbbUogoAtrNX04dzegIzxOZcooYNfLvPHcHIcWwgRVKnjPKei2hOX3ApA
INNGEST_SIGNING_KEY=signkey-prod-b688fee6e7ce19701f2f71054f5d34931d92ba75d6f4af8cae3fd103ebc0aad2

