MONGODB_URI=mongodb+srv://barikjaspal2001:HDQlAWmaet1hd8Kl@cluster0.7phdb0h.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctbGlvbmZpc2gtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wbgfZ38XS9STR37fThls4SuO0zLa7EQybSLt9D8Bsd

INNGEST_EVENT_KEY=rw7TGcANGwBpEvLJQqHkybHwaiwZLZbbUogoAtrNX04dzegIzxOZcooYNfLvPHcHIcWwgRVKnjPKei2hOX3ApA
INNGEST_SIGNING_KEY=signkey-prod-b688fee6e7ce19701f2f71054f5d34931d92ba75d6f4af8cae3fd103ebc0aad2

OMDB_API_KEY=35a792c4
OMDB_API_URL=http://www.omdbapi.com/

STRIPE_PUBLISHABLE_KEY=pk_test_51Rhl6mFVGVGVsZugK6XqbJtnXzb0wpjO0O5Mh6WLcdKQJ3ObrLnI0CBGuk108zIobpFShLcED4LEIf9xjhyeVrlt00rXFUXooj
STRIPE_SECRET_KEY=sk_test_51Rhl6mFVGVGVsZugEqm3rQnDgGOHEaFUHvgJqQ3hBt6LqrYWwgKmxnfAHaEqmz9TJWIn0it5YcBjLuR652ZijZwK009NIXDtJi
STRIPE_WEBHOOK_SECRET=whsec_vc6bk85tFOkQU6d8IBqKGGGIbXFmlM9M